- name: Add Podman GPG keys
  apt_key:
    url: http://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_11/Release.key
    state: present

- name: Add Podman repo
  apt_repository:
    repo: "deb http://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_11/ /"
    state: present

- name: Update repos
  apt:
    update_cache: yes

- name: Podman is present
  package:
    name: podman
    state: present
