extends: ../../.eslintrc.yml
root: true
rules:
  no-unused-vars: off
  no-new: off
  '@typescript-eslint/no-unused-vars': off

settings:
  import/resolver:
    {
      'typescript': { 'alwaysTryTypes': true, 'project': ['./tsconfig.json'] },
      'node':
        {
          'extensions': ['.js', '.jsx', '.ts', '.tsx'],
          'moduleDirectory': ['src/', 'node_modules'],
        },
    }
